HW4Part1/Restaurants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Restaurants">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Restaurant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Restaurant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Contact"/>
        <xs:element ref="Website"/>
      </xs:sequence>
      <xs:attribute name="Delivery" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Contact">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Phone"/>
        <xs:element ref="Email"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Phone" type="xs:string"/>
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="Website">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="facebook" type="xs:anyURI"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>